POSTGRES_USER=BookStore_User
POSTGRES_PASSWORD=BookStore_Password
POSTGRES_DB=keycloakdb
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_PASSWORD=admin
REALM_NAME=BookStoreApplication
KEYCLOAK_CLIENT_ID=BookStoreClient
KEYCLOAK_CLIENT_SECRET=bEH8AcRQRrxl9KvOCsohHnKokXxmXxMe
KEYCLOAK_REALM_ADMIN_PASSWORD=admin
KEYCLOAK_KEYSTORE_PASSWORD=password